# projects

Polygon/: pom.xml
Polygon/src/main/java/com/sqjoni/polygon/: CoordinateReader.java  Point.java  Point3D.java  Polygon.java  ResultWriter.java
Polygon/src/main/resources/: polygoni.txt
Polygon/src/test/java/com/sqjoni/polygon/: CoordinateReaderTest.java  PolygonTest.java  ResultWriterTest.java
fso/part0/: part0exercises.md
fso/part1/anekdootit/: package-lock.json
fso/part1/kurssitiedot/: package-lock.json
fso/part1/kurssitiedot/src/: App.js
fso/part1/unicafe/src/: App.js
