# Created at 2022-09-04T21:42:06.202
syysk. 04, 2022 9:42:06 IP. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-09-04T21:42:06.202
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-09-04T21:42:06.202
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2022-09-04T21:42:06.203
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2022-09-04T21:42:06.203
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2022-09-04T21:42:06.203
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2022-09-04T21:42:06.204
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-09-04T21:42:06.204
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2022-09-04T21:42:06.204
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2022-09-04T21:42:06.204
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2022-09-04T21:42:06.204
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2022-09-04T21:42:06.205
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-09-04T21:42:06.205
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2022-09-04T21:42:06.205
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2022-09-04T21:42:06.205
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-09-04T21:42:06.205
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-09-04T21:42:06.206
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-09-04T21:42:06.206
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-09-04T21:42:06.206
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2022-09-04T21:42:06.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-09-04T21:42:06.206
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-09-04T21:42:06.207
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-09-04T21:42:06.207
	... 15 more

# Created at 2022-09-04T21:42:06.207


# Created at 2022-09-04T21:42:06.207
syysk. 04, 2022 9:42:06 IP. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-09-04T21:42:06.207
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-09-04T21:42:06.208
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2022-09-04T21:42:06.208
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2022-09-04T21:42:06.208
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2022-09-04T21:42:06.208
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2022-09-04T21:42:06.208
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-09-04T21:42:06.209
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2022-09-04T21:42:06.209
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2022-09-04T21:42:06.209
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2022-09-04T21:42:06.209
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2022-09-04T21:42:06.209
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-09-04T21:42:06.210
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2022-09-04T21:42:06.210
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2022-09-04T21:42:06.210
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-09-04T21:42:06.210
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-09-04T21:42:06.210
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-09-04T21:42:06.211
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-09-04T21:42:06.211
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2022-09-04T21:42:06.211
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-09-04T21:42:06.211
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-09-04T21:42:06.211
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-09-04T21:42:06.212
	... 15 more

# Created at 2022-09-04T21:42:06.212


# Created at 2022-09-04T21:42:06.212
syysk. 04, 2022 9:42:06 IP. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-09-04T21:42:06.212
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-09-04T21:42:06.213
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2022-09-04T21:42:06.213
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2022-09-04T21:42:06.213
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2022-09-04T21:42:06.213
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2022-09-04T21:42:06.213
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-09-04T21:42:06.214
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2022-09-04T21:42:06.214
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2022-09-04T21:42:06.214
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2022-09-04T21:42:06.214
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created at 2022-09-04T21:42:06.214
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2022-09-04T21:42:06.215
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-09-04T21:42:06.215
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-09-04T21:42:06.215
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-09-04T21:42:06.215
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-09-04T21:42:06.215
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2022-09-04T21:42:06.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2022-09-04T21:42:06.216
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-09-04T21:42:06.216
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-09-04T21:42:06.216
	... 13 more

# Created at 2022-09-04T21:42:06.216


